<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gebaeudeplan.TouchImageView
        android:id="@+id/touchImageViewOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/meta_gray"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ImageButtonFloorDown"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/arrowdown" />

        <TextView
            android:id="@+id/textViewCurrentFloor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="E"
            android:textColor="@color/red_htwlogo"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/ImageButtonFloorUp"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/arrowup" />

        <ToggleButton
            android:id="@+id/toggleButtonRoomDesc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="@string/togglebutton_roomsoff"
            android:textOn="@string/togglebutton_roomson"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

</LinearLayout>