<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewPopUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/red_htwlogo"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewPopUpContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewPopUpTitle"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="34dp"
        android:text="TextView"
        android:textColor="@color/meta_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textViewPopUpContent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imageButtonPopUpPhone"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:src="@android:drawable/stat_sys_phone_call" />

        <ImageButton
            android:id="@+id/imageButtonPopUpMail"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:src="@android:drawable/ic_dialog_email" />
    </LinearLayout>

</RelativeLayout>