<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewPopUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewPopUpContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPopUpTitle"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/textViewPopUpTitle"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButtonPopUpPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButtonPopUpCancel"
        android:layout_marginRight="57dp"
        android:src="@android:drawable/stat_sys_phone_call" />

    <ImageButton
        android:id="@+id/imageButtonPopUpMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButtonPopUpPhone"
        android:layout_below="@+id/imageButtonPopUpPhone"
        android:src="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:id="@+id/imageButtonPopUpCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonPopUpPhone"
        android:layout_centerVertical="true"
        android:src="@android:drawable/btn_dialog" />

</RelativeLayout>