<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageButton
    android:id="@+id/ibtnAuB"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/ibtnSowi"
    android:layout_below="@+id/ibtnIngwi"
    android:layout_marginTop="109dp"
    android:background="@drawable/aub"
    android:src="@drawable/aub" />

<ImageButton
    android:id="@+id/ibtnSowi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/ibtnIngwi"
    android:layout_below="@+id/ibtnAuB"
    android:layout_marginTop="102dp"
    android:background="@drawable/sowi"
    android:src="@drawable/sowi" />

<ImageButton
    android:id="@+id/ibtnIngwi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:background="@drawable/ingwi"
    android:src="@drawable/ingwi" />

</RelativeLayout>
