<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StundenPlanActivity" >

    <ImageView
        android:id="@+id/imageHTW"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/htw_logo"
        android:src="@drawable/htw_logo" />

    <ImageButton
        android:id="@+id/buttonNotenauskunft"
        android:layout_width="@dimen/activity_main_button_large"
        android:layout_height="@dimen/activity_main_button_large"
        android:layout_above="@+id/textStundenplan"
        android:layout_alignLeft="@+id/buttonMensa"
        android:background="@drawable/notenauskunft"
        android:contentDescription="@string/notenauskunft" />

    <ImageButton
        android:id="@+id/buttonAbout"
        android:layout_width="@dimen/activity_main_button_large"
        android:layout_height="@dimen/activity_main_button_large"
        android:layout_above="@+id/textNotenauskunft"
        android:layout_alignLeft="@+id/buttonNews"
        android:background="@drawable/about"
        android:contentDescription="@string/about" />

    <ImageButton
        android:id="@+id/buttonStundenplan"
        android:layout_width="@dimen/activity_main_button_large"
        android:layout_height="@dimen/activity_main_button_large"
        android:layout_alignLeft="@+id/textGebaeudeplan"
        android:layout_below="@+id/textGebaeudeplan"
        android:layout_marginTop="42dp"
        android:background="@drawable/stundenplan"
        android:contentDescription="@string/stundenplan" />

    <TextView
        android:id="@+id/textNotenauskunft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNotenauskunft"
        android:layout_centerHorizontal="true"
        android:text="@string/notenauskunft"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textMensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStundenplan"
        android:layout_centerHorizontal="true"
        android:text="@string/mensa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textStundenplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStundenplan"
        android:layout_below="@+id/buttonStundenplan"
        android:text="@string/stundenplan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textGebaeudeplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonGebaeudeplan"
        android:layout_below="@+id/buttonGebaeudeplan"
        android:text="@string/gebaeudeplan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonAbout"
        android:layout_below="@+id/buttonAbout"
        android:text="@string/about"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textMensa"
        android:layout_alignBottom="@+id/textMensa"
        android:layout_alignRight="@+id/buttonNews"
        android:text="@string/news" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/buttonMensa"
        android:layout_width="@dimen/activity_main_button_large"
        android:layout_height="@dimen/activity_main_button_large"
        android:layout_below="@+id/imageHTW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/mensa"
        android:contentDescription="@string/mensa" />

    <ImageButton
        android:id="@+id/buttonGebaeudeplan"
        style="@style/AppTheme"
        android:layout_width="@dimen/activity_main_button_large"
        android:layout_height="@dimen/activity_main_button_large"
        android:layout_alignLeft="@+id/imageHTW"
        android:layout_alignTop="@+id/buttonMensa"
        android:layout_marginLeft="22dp"
        android:background="@drawable/gebaeudeplan"
        android:contentDescription="@string/gebaeudeplan" />

    <ImageButton
        android:id="@+id/buttonNews"
        android:layout_width="@dimen/activity_main_button_large"
        android:layout_height="@dimen/activity_main_button_large"
        android:layout_above="@+id/textNews"
        android:layout_alignRight="@+id/imageHTW"
        android:layout_marginRight="30dp"
        android:background="@drawable/news"
        android:contentDescription="@string/news" />

</RelativeLayout>