int dimen activity_horizontal_margin 0x7f050000
int dimen activity_main_button 0x7f050002
int dimen activity_main_button_large 0x7f050004
int dimen activity_main_button_small 0x7f050003
int dimen activity_main_button_xlarge 0x7f050005
int dimen activity_vertical_margin 0x7f050001
int drawable about 0x7f020000
int drawable arrowdown 0x7f020001
int drawable arrowup 0x7f020002
int drawable gebaeudeplan 0x7f020003
int drawable htw_logo 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable mensa 0x7f020007
int drawable news 0x7f020008
int drawable notenauskunft 0x7f020009
int drawable stundenplan 0x7f02000a
int id ImageButtonFloorDown 0x7f090005
int id ImageButtonFloorUp 0x7f090004
int id RelativeLayout1 0x7f090001
int id action_mensa_refresh 0x7f09003e
int id action_settings 0x7f09003d
int id buttonAbout 0x7f090010
int id buttonGebaeudeplan 0x7f09000a
int id buttonLogin 0x7f090039
int id buttonMensa 0x7f09000b
int id buttonNews 0x7f09000c
int id buttonNotenauskunft 0x7f09000e
int id buttonShowList 0x7f09003a
int id buttonStundenplan 0x7f090012
int id editTextMatrikelnummer 0x7f090036
int id editTextPasswort 0x7f090037
int id imageHTW 0x7f090009
int id menu_settings 0x7f09003c
int id rssFeedListe 0x7f09003b
int id rssWebView 0x7f090000
int id tableRow1 0x7f09001d
int id tableRow10 0x7f090033
int id tableRow11 0x7f090035
int id tableRow2 0x7f090021
int id tableRow3 0x7f090025
int id tableRow4 0x7f090029
int id tableRow5 0x7f09002d
int id tableRow6 0x7f090018
int id tableRow7 0x7f090016
int id tableRow8 0x7f090019
int id tableRow9 0x7f090031
int id textAbout 0x7f090014
int id textGebaeudeplan 0x7f090013
int id textMensa 0x7f09000d
int id textNews 0x7f090015
int id textNotenauskunft 0x7f090011
int id textStundenplan 0x7f09000f
int id textView1 0x7f090008
int id textView10 0x7f090027
int id textView11 0x7f090028
int id textView12 0x7f09002a
int id textView13 0x7f09002b
int id textView14 0x7f09002c
int id textView15 0x7f09002e
int id textView16 0x7f09002f
int id textView17 0x7f090030
int id textView18 0x7f09001a
int id textView19 0x7f09001b
int id textView2 0x7f090017
int id textView20 0x7f09001c
int id textView21 0x7f090032
int id textView22 0x7f090034
int id textView3 0x7f09001e
int id textView4 0x7f09001f
int id textView5 0x7f090020
int id textView6 0x7f090022
int id textView7 0x7f090023
int id textView8 0x7f090024
int id textView9 0x7f090026
int id textViewCurrentFloor 0x7f090003
int id textViewNotenauskunft 0x7f090038
int id textViewRoomDesc 0x7f090007
int id toggleButtonRoomDesc 0x7f090006
int id touchImageViewOut 0x7f090002
int layout activity_about 0x7f030000
int layout activity_anzeigen 0x7f030001
int layout activity_gebaeudeplan 0x7f030002
int layout activity_loadgebaeudeplan 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mensa 0x7f030005
int layout activity_notenauskunft 0x7f030006
int layout activity_rssmain 0x7f030007
int layout activity_settings 0x7f030008
int layout activity_stundenplan 0x7f030009
int menu action_bar 0x7f080000
int menu anzeigen 0x7f080001
int menu menu_mensa 0x7f080002
int menu rssmain 0x7f080003
int raw e 0x7f040000
int raw eno 0x7f040001
int raw one 0x7f040002
int raw oneno 0x7f040003
int raw tree 0x7f040004
int raw treeno 0x7f040005
int raw two 0x7f040006
int raw twono 0x7f040007
int string about 0x7f060003
int string action_settings 0x7f060011
int string app_name 0x7f060000
int string gebaeudeplan 0x7f060004
int string hello_world 0x7f060012
int string htw_logo 0x7f060001
int string mensa 0x7f060005
int string news 0x7f060006
int string notenauskunft 0x7f060007
int string settings 0x7f060002
int string stundenplan 0x7f060008
int string title_about 0x7f060009
int string title_activity_anzeigen 0x7f060010
int string title_activity_rssmain 0x7f060013
int string title_gebaeudeplan 0x7f06000c
int string title_mensa 0x7f06000d
int string title_news 0x7f06000a
int string title_notenauskunft 0x7f06000b
int string title_rssAnzeigen 0x7f060015
int string title_rssMain 0x7f060014
int string title_settings 0x7f06000f
int string title_stundenplan 0x7f06000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
